{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Local
    // "Default": "M7OgoAh37mMALbHqGSc5Er1n3MwAlOWs0U1tL1qPG4KBypBFpJkqIaeYzmo4GxHMNMfyjT6vOzgwYvK6fWoFmDSCiYhk2CKMpm+jC32fkWT3re3oF9xRL5pO3+2Rk9m0"

    //Matriz
    "Default": "M7OgoAh37mMALbHqGSc5Er1n3MwAlOWs0U1tL1qPG4KBypBFpJkqIaeYzmo4GxHMKntfTfMdRz339Ag1qXpiUEX3pzXgUFMWqlS39i72u+asapNY6p76tmqfuTwTJHYR"

  },
  "DelayLoop": 10000,
  "NumberMessagesSend": 10,

  //Ouvir
  "ListenerHistoric": "HistoricMatriz",
  "ListenerStatus": "StatusMatriz",

  //publicar
  "PublisherHistoric": "Historic",
  "PublisherStatus": "Status"
}
